from task5_ans import sort_waves  # ваша функция

# в файле data.txt лежат данные с разных пляжей, на который можно заняться сёрфингом, помогите отсортировать список.
# в каждой строке есть название океана, средняя оценка пляжа от 0 до 100 и среднее число людей на пляже
# сохраните в файл ans.txt все пляжи, средний отзыв по которым выше 60,
# отсортированные по уменьшению кол-ва людей на нём

sort_waves("data.txt", "ans.txt", 60)
